URL=http://www.indianrail.gov.in/
FirstName=testname
LastName=testlname
Phone=9874563214
UserName=testuser@gmail.com
Address1=House No - 7, Sector 8
Address2=Dalhousie Square
City=Kolkata
State=West Bengal
PostalCode=700021
Email=testuser@gmail.com
Pwd=testpwd
